<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
    android:focusable="true" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_below="@id/questionEditText"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
    android:focusable="true" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Flashcard"
        android:layout_below="@id/answerEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="16dp"
    android:importantForAccessibility="yes" />
</RelativeLayout>
